#N
amp_sdn_o
ecg_lod_p_i
ecg_lod_n_i
trigger_start_sampling_i
dac_pwm_upper_o
dac_wr_upper_o
dac_upper_o.*
trigger_start_mode_i
adaptive_mode_i
control_mode_i
signal_select_in_i

#S
sc_noc_1_o
sc_noc_2_o
dac_pwm_lower_o
dac_wr_lower_o
dac_lower_o.*
idle_led_o
overflow_led_o
underflow_led_o
ecg_led_o

#E
uart_tx_o
uart_rx_i
reset_n_i
clock_i
select_tbs_delta_steps_i
enable_i


#W
signal_select_in_o
signal_select_en_o
analog_trigger_o
comp_lower_i
comp_upper_i
dac_pd_o
dac_clr_o